# NextChat1

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cu/lenier/nextchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lenier/nextchat/: MainActivity.java
app/src/main/java/cu/lenier/nextchat/BottomSheet/: CameraBottomSheet.java  FAQBottomSheet.java
app/src/main/java/cu/lenier/nextchat/adapter/: ChatListAdapter.java  ContactAdapter.java  MessageAdapter.java  OnboardingAdapter.java
app/src/main/java/cu/lenier/nextchat/config/: AppConfig.java
app/src/main/java/cu/lenier/nextchat/data/: AppDatabase.java  MessageDao.java  ProfileDao.java
app/src/main/java/cu/lenier/nextchat/emoji/: EmojiPickerManager.java
app/src/main/java/cu/lenier/nextchat/exceptions/: ExceptionHandler.java
app/src/main/java/cu/lenier/nextchat/model/: ContactItem.java  Message.java  Profile.java  UnreadCount.java
app/src/main/java/cu/lenier/nextchat/service/: MailService.java  ProfileFetchService.java
app/src/main/java/cu/lenier/nextchat/ui/: ChatActivity.java  ChatListActivity.java  ContactPickerActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/cu/lenier/nextchat/util/: CryptoHelper.java  MailHelper.java  PermissionHelper.java  ProfileSender.java  SimpleTextWatcher.java
app/src/main/java/cu/lenier/nextchat/work/: MailSyncWorker.java
app/src/main/res/drawable/: bg_badge.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_edittext_round.xml  bg_message_received.xml  bg_message_sent.xml  bg_reply_preview.xml  bg_reply_preview_received.xml  bg_reply_preview_sent.xml  bg_spinner.xml  ic_arrow_back_24.xml  ic_arrow_downward_24.xml  ic_baseline_person_24.xml  ic_check.xml  ic_delete.xml  ic_image_frame.xml  ic_quote.xml  your_flash_icon.xml  your_shutter_bg.xml  your_shutter_icon.xml  your_switch_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_contact_picker.xml  activity_login.xml  activity_main.xml  activity_profile.xml  bs_camera.xml  dialog_about.xml  dialog_new_chat.xml  item_chat_contact.xml  item_contact.xml  item_date_header.xml  item_faq.xml  item_message_audio_received.xml  item_message_audio_sent.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_onboarding_page.xml  sheet_faq.xml  view_reply_preview.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_contact_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cu/lenier/nextchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
