<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat"
        android:icon="@mipmap/ic_chat_new"
        android:title="Nueva conversación"
        app:showAsAction="always"/>

</menu>
